<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<dk:definition xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:dk="kelis.fr:dokiel" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
		<dk:definitionMeta>
			<sp:notion>Node attributes</sp:notion>
			<sp:def>
				<dk:textSimple>
					<sc:para xml:space="preserve" sc:id="t3">A node can contain some structured information called attributes. Each attribute is composed of a name and a value, and displayed in a 2 column table.</sc:para>
				</dk:textSimple>
			</sp:def>
		</dk:definitionMeta>
	</dk:definition>
</sc:item>