<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<dk:definition xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:dk="kelis.fr:dokiel" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
		<dk:definitionMeta>
			<sp:notion>Node icon</sp:notion>
			<sp:def>
				<dk:textSimple>
					<sc:para xml:space="preserve" sc:id="t3">Icons can be understood as graphical indicators of the node's status. Freeplane set/unsets automatically a few icons (presence of a note, presence of attributes, etc.). Most icons shall be set/unset by the user. Freeplane uses a few icons for Entries (<sc:textLeaf role="label" sc:id="t4">Home</sc:textLeaf>).</sc:para>
				</dk:textSimple>
			</sp:def>
		</dk:definitionMeta>
	</dk:definition>
</sc:item>