<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<dk:definition xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:dk="kelis.fr:dokiel" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
		<dk:definitionMeta>
			<sp:notion>Node</sp:notion>
			<sp:def>
				<dk:textSimple>
					<sc:para xml:space="preserve" sc:id="t3">Node is a common term in mind mapping. In fact, the node is the basic graphical element of a map. The first and undeletable node of a map is named the <sc:inlineStyle role="emphasis">root node</sc:inlineStyle>. The child nodes of this node recursively form the so-called <sc:inlineStyle role="emphasis">root-hierarchy</sc:inlineStyle>.</sc:para>
				</dk:textSimple>
			</sp:def>
		</dk:definitionMeta>
	</dk:definition>
</sc:item>