pangloss_gmt2tsv_attributes_for_synonyms = synonym;quasiSynonym;variant,commonName,internationalism 
pangloss_gmt2tsv_column_separator = tab
pangloss_gmt2tsv_eol_at_eof = true
pangloss_gmt2tsv_header_row = true
pangloss_gmt2tsv_languages = en;fr
pangloss_gmt2tsv_separator_for_synonyms = |
pangloss_gmt2tsv_windows_eol = true