<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<dk:concept xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:dk="kelis.fr:dokiel" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
		<sp:def>
			<dk:definition>
				<dk:definitionMeta>
					<sp:notion>Freeplane Model</sp:notion>
					<sp:def>
						<dk:textSimple>
							<sc:para xml:space="preserve" sc:id="t3">The Freeplane model is a straightforward model of what you see on maps. The description below is a simplified view of the actual model (for example, it does not mention free nodes). A more comprehensive description can be found on the <sc:uLink sc:id="t22" url="http://freeplane.sourceforge.net">Freeplane homepage</sc:uLink>.</sc:para>
						</dk:textSimple>
					</sp:def>
				</dk:definitionMeta>
			</dk:definition>
		</sp:def>
		<sp:desc>
			<dk:comment>
				<sp:infobloc>
					<dk:sTitle>
						<sc:fullTitle>The basic element is called a node</sc:fullTitle>
					</dk:sTitle>
					<dk:flowAll>
						<sp:txtRes>
							<dk:txtRes>
								<dk:txtResM>
									<sp:pos>rgt</sp:pos>
								</dk:txtResM>
								<sp:txt>
									<dk:text>
										<sc:para xml:space="preserve" sc:id="t13">The <sc:uLink role="def" sc:id="t16" sc:refUri="/definition/node core.ref">core</sc:uLink> of a node contains the most important piece of information. Additional information can be added in a <sc:uLink role="def" sc:id="t17" sc:refUri="/definition/node note.ref">note</sc:uLink> and in <sc:uLink role="def" sc:id="t18" sc:refUri="/definition/node details.ref">details</sc:uLink> and <sc:uLink role="def" sc:id="t19" sc:refUri="/definition/node attributes.ref">attributes</sc:uLink>. A node may also be decorated with <sc:uLink role="def" sc:id="t29" sc:refUri="/definition/node icon.ref">icons</sc:uLink>, which appear on the left of the node core.</sc:para>
									</dk:text>
								</sp:txt>
								<sp:imgBk sc:refUri="/image/NodeOverview.scr.gif"/>
							</dk:txtRes>
						</sp:txtRes>
					</dk:flowAll>
				</sp:infobloc>
				<sp:infobloc>
					<dk:sTitle>
						<sc:fullTitle>Each node has a parent (node) and may have children (nodes)</sc:fullTitle>
					</dk:sTitle>
					<dk:flowAll>
						<sp:txtRes>
							<dk:txtRes>
								<dk:txtResM>
									<sp:pos>rgt</sp:pos>
								</dk:txtResM>
								<sp:txt>
									<dk:text>
										<sc:para xml:space="preserve" sc:id="t28">Except from the first node of the map (the so-called root node), all nodes have one parent, which is usually the node from which they have been created.Note that the parent-child relationship can be edited after node creaton.Two nodes having the same parent are called siblings. The children, grand-children, etc. of a node are the descendants of this node.  A branch is composed of a node and all its descendants. The parent, grand-parent, etc. of a node are the ancestors of this node. The root node is the ancestor of all nodes.</sc:para>
									</dk:text>
								</sp:txt>
								<sp:imgBk sc:refUri="/image/Parent-Child.scr.gif"/>
							</dk:txtRes>
						</sp:txtRes>
					</dk:flowAll>
				</sp:infobloc>
			</dk:comment>
		</sp:desc>
	</dk:concept>
</sc:item>